<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="307dp"
    android:height="243dp"
    android:viewportWidth="307"
    android:viewportHeight="243">
  <path
      android:pathData="M299.5,201.499m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="193.999"
          android:endY="208.999"
          android:startX="292"
          android:endX="307"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,102.999a7.5,7 0,1 0,15 0a7.5,7 0,1 0,-15 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="95.999"
          android:endY="109.999"
          android:startX="0"
          android:endX="15"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M251.5,190.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="187"
          android:endY="194"
          android:startX="248"
          android:endX="255"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M261.5,168.499m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="165.999"
          android:endY="170.999"
          android:startX="259"
          android:endX="264"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M256.5,135.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="133"
          android:endY="138"
          android:startX="254"
          android:endX="259"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M232.5,182.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="180"
          android:endY="185"
          android:startX="230"
          android:endX="235"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M218.5,216.499m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="214.999"
          android:endY="217.999"
          android:startX="217"
          android:endX="220"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.5,81.499m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="79.999"
          android:endY="82.999"
          android:startX="225"
          android:endX="228"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M288.5,107.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="106"
          android:endY="109"
          android:startX="287"
          android:endX="290"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M177.5,57.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="56"
          android:endY="59"
          android:startX="176"
          android:endX="179"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118,58m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="55"
          android:endY="61"
          android:startX="115"
          android:endX="121"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55,58.499a4,3.5 0,1 0,8 0a4,3.5 0,1 0,-8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="54.999"
          android:endY="61.999"
          android:startX="55"
          android:endX="63"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M86,44.999a2.5,3 0,1 0,5 0a2.5,3 0,1 0,-5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="41.999"
          android:endY="47.999"
          android:startX="86"
          android:endX="91"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.5,17.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="15"
          android:endY="20"
          android:startX="31"
          android:endX="36"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.5,132.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="130"
          android:endY="135"
          android:startX="41"
          android:endX="46"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74,187a2.5,2 0,1 0,5 0a2.5,2 0,1 0,-5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="185"
          android:endY="189"
          android:startX="74"
          android:endX="79"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41,225.999m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="221.999"
          android:endY="229.999"
          android:startX="37"
          android:endX="45"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M114,228a2.5,2 0,1 0,5 0a2.5,2 0,1 0,-5 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="226"
          android:endY="230"
          android:startX="114"
          android:endX="119"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M48.5,172.499m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="170.96968"
          android:endY="174.0283"
          android:startX="46.998997"
          android:endX="50.001003"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M158,40a3.5,4 0,1 0,7 0a3.5,4 0,1 0,-7 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="36"
          android:endY="44"
          android:startX="158"
          android:endX="165"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M154,4m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-1.9480318E-16"
          android:endY="8"
          android:startX="150"
          android:endX="158"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M179,17m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="14"
          android:endY="20"
          android:startX="176"
          android:endX="182"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M249.5,36.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="34"
          android:endY="39"
          android:startX="247"
          android:endX="252"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M240.5,61.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59"
          android:endY="64"
          android:startX="238"
          android:endX="243"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M284,93.499a2,2.5 0,1 0,4 0a2,2.5 0,1 0,-4 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="90.999"
          android:endY="95.999"
          android:startX="284"
          android:endX="288"
          android:type="linear">
        <item android:offset="0" android:color="#FFBDEC6B"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M153.5,128.5m-64.5,0a64.5,64.5 0,1 1,129 0a64.5,64.5 0,1 1,-129 0"
      android:fillColor="#fffaf7"/>
  <path
      android:pathData="M153.499,128.499m-58.5,0a58.5,58.5 0,1 1,117 0a58.5,58.5 0,1 1,-117 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="69.04519"
          android:endY="146.09732"
          android:startX="94.99899"
          android:endX="170.23"
          android:type="linear">
        <item android:offset="0" android:color="#FFC4E929"/>
        <item android:offset="1" android:color="#FF8DC442"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M153.499,128.499m-54.5,0a54.5,54.5 0,1 1,109 0a54.5,54.5 0,1 1,-109 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M134.554,127.715 L147.916,141.292 173.219,116.546"
      android:strokeLineJoin="round"
      android:strokeWidth="9.192"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
