<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="12dp" />
            <padding android:right="8dp" android:left="8sp" android:bottom="8dp" android:top="8dp"/>
            <solid android:color=" #FFE6E6" />
        </shape>
    </item>
</selector>