<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#F8F8F8"
                android:startColor="#F8F8F8" />
            <stroke
                android:width="1dp"
                android:color="#F8F8F8" />
            <corners
                android:radius="8dp" />
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>

</selector>