<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/backto_signin"
            app:tint="@color/black"
            android:src="@drawable/ic_left_drop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/semibold"
            android:textColor="#8B8B8B"
            android:layout_gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="@string/signin_"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/epo_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        style="@style/bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/epo_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass_top_text"
        android:layout_below="@+id/epo_forgotpassword"
        android:textColor="#757575"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        style="@style/regular"/>
    <TextView
        android:id="@+id/epo_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass_top_text2"
        android:layout_below="@+id/epo_txt1"
        android:textColor="#757575"
        android:textSize="14sp"
        style="@style/regular"
        android:layout_centerHorizontal="true"
        android:padding="3dp"/>
    <ImageView
        android:id="@+id/epo_forgot_img"
        android:layout_below="@+id/epo_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_epo_forgot_img"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>


<!--    <EditText-->
<!--        android:id="@+id/epo_forgot_btn1"-->
<!--        android:layout_below="@+id/epo_forgot_img"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:hint="Enter your email"-->
<!--        style="@style/regular"-->
<!--        android:textColorHint="#8A8A8A"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:background="@drawable/rounded_edittext"-->
<!--        android:drawableRight="@drawable/ic_mail"-->
<!--        >-->
<!--    </EditText>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField12"
        android:layout_below="@+id/epo_forgot_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_mail"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        style="@style/Tilo">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="13dp"
            android:inputType="textEmailAddress"

            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:drawableEnd="@drawable/ic_mail"
            android:id="@+id/edit_mailid_signup" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/epo_forgot_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outlinedTextField12"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:text="@string/con"
        style="@style/semibold"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/gradiant_green" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/epo_forgot_btn"
        android:paddingHorizontal="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            style="@style/regular"

            android:text="@string/dont_have_an_account"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#D8D8D8"
            android:layout_marginTop="20dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            style="@style/semibold"

            android:text="@string/signup"


            android:textColor="@color/green"
            android:layout_marginTop="20dp">

        </TextView>

    </LinearLayout>


</RelativeLayout>


