<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_checkout">
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:tint="@color/black"
            android:src="@drawable/ic_left_drop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/semibold"

            android:textColor="#000000"
            android:layout_gravity="center"

            android:lineSpacingExtra="6sp"
            android:text="@string/check_out"
            />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/regular"
                android:textColor="#757575"
                android:layout_gravity="center"
                android:lineSpacingExtra="6sp"
                android:text="@string/items"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar_checkout"
        android:id="@+id/checkout_one"
        android:layout_marginTop="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_cart"
            android:textSize="18sp"
            android:paddingHorizontal="15dp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:drawablePadding="5dp"
            style="@style/semibold"

            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="14sp"
            android:paddingHorizontal="15dp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="180dp"
            style="@style/regular"
            android:textColor="#BBBBBB"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_one"
        android:theme="@style/AppTheme"
        android:id="@+id/checkout_recyclerview"/>

<!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/checkout_recyclerview"
        android:id="@+id/checkout_two"
       >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_address"
            android:textSize="15sp"

            android:paddingHorizontal="15dp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:drawablePadding="5dp"
            style="@style/regular"

            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Edit_Address"
            android:textSize="12sp"
            android:paddingHorizontal="15dp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="175dp"
            style="@style/regular"

            android:textColor="#BBBBBB"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/checkout_two"
        android:paddingRight="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khobar Shamaliya , Prince Sultan Street Saudi Arabia, 13236"

            android:textSize="13sp"
            style="@style/regular"
            android:textColor="#757575"
            android:paddingHorizontal="25dp"
            android:lineSpacingExtra="6dp"/>
    </LinearLayout>
<!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/checkout_two"
        android:id="@+id/checkout_four"
        android:layout_marginTop="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_option"
            android:textSize="15sp"

            android:paddingHorizontal="15dp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:drawablePadding="5dp"
            style="@style/regular"

            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Choose_Service"
            android:textSize="12sp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="160dp"
            style="@style/regular"

            android:textColor="#BBBBBB"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_below="@+id/checkout_four">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/order_amount2"
            android:layout_height="wrap_content"
            android:text="0.0 SAR"
            android:textSize="14sp"
            style="@style/regular"
android:paddingHorizontal="25dp"
            android:lineSpacingExtra="6dp"
            android:textColor="#5FA500"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            style="@style/regular"
            android:textColor="#3D3D3D"
           android:paddingHorizontal="25dp"
            android:text="Will be received on July 12, 2020"
            />
    </LinearLayout>
    <!--    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/checkout_four"
        android:id="@+id/checkout_five"
        android:layout_marginTop="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_method"
            android:textSize="15sp"

            android:paddingHorizontal="15dp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:drawablePadding="5dp"
            style="@style/regular"

            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="12sp"
            android:paddingHorizontal="15dp"
            android:paddingTop="27dp"
            android:paddingBottom="17dp"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="165dp"
            style="@style/regular"

            android:textColor="#BBBBBB"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:id="@+id/tt"
        android:layout_below="@+id/checkout_five">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:layout_gravity="left"

        android:layout_below="@id/checkout_five">

    <ImageView
        android:id="@+id/roundedImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
android:src="@drawable/ic_apple_pay"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_gravity="left"

            android:layout_below="@id/checkout_five">

            <ImageView
                android:id="@+id/roundedImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_mada_logo"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_gravity="left"

            android:layout_below="@id/checkout_five">

            <ImageView
                android:id="@+id/roundedImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:src="@drawable/visa"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:layout_gravity="left"

            android:layout_below="@id/checkout_five">

            <ImageView
                android:id="@+id/roundedImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/mastercard"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RadioButton
        android:layout_below="@+id/tt"
        android:id="@+id/radioButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Pay_Cash"
        android:layout_marginTop="20dp"
style="@style/regular"
        android:textSize="11sp"
        android:layout_marginHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shadow"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="10dp"
          >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    style="@style/regular"
                    android:textColor="#757575"
                    android:layout_gravity="left"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/Total"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    style="@style/semibold"
                    android:id="@+id/order_amount"
                    android:textColor="#000000"
                    android:text="0.0 SAR"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceed_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/check_out"
                style="@style/semibold"
                android:textSize="20sp"
                android:background="@drawable/gradiant_green"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>