<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:theme="@style/AppTheme1"
        tools:context=".Fragment.HomeFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                style="@style/regular"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ww"
                android:drawableStart="@drawable/ic_home_search"
                android:drawablePadding="10dp"
                android:hint="@string/Search_product"
                android:paddingVertical="10dp"
                android:textColor="#8A8A8A"
                android:textColorHint="#8A8A8A"
                android:textSize="12sp">

            </EditText>

            <include layout="@layout/cart_icon" />
            <!--            <ImageView-->

            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_cart_home"-->
            <!--                app:actionLayout="@layout/cart_icon"-->
            <!--                android:background="@drawable/ww"-->
            <!--                android:padding="10dp"-->
            <!--                android:layout_margin="5dp"/>-->
            <!--            <ImageView-->

            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_bell"-->
            <!--                android:background="@drawable/ww"-->
            <!--                android:padding="10dp"-->

            <!--                android:layout_margin="5dp"/>-->
            <include layout="@layout/bell_icon" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeBannerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/AppTheme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/AppTheme" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"


                android:paddingTop="27dp"
                android:paddingBottom="17dp"
                android:text="@string/Special_for_you"

                android:textColor="@color/black"

                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewall"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="27dp"
                android:paddingBottom="17dp"

                android:text="@string/See_more"
                android:textColor="#D8D8D8"

                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/AppTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"

                android:paddingTop="27dp"
                android:paddingBottom="17dp"
                android:text="@string/Popular_product"
                android:textColor="@color/black"

                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="27dp"
                android:paddingBottom="17dp"
                android:text="@string/See_more"
                android:id="@+id/see_more"

                android:textColor="#D8D8D8"

                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme" />


    </LinearLayout>
</ScrollView>